<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuWindow</class>
 <widget class="QMainWindow" name="MainMenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_home">
       <widget class="QPushButton" name="btnRegister">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>680</y>
          <width>281</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-image: url(:/assets/authpage/back.png) 0 0 0 0 stretch stretch;
    border: none;
    color: white;
	font-size: 14pt;
    font-weight: bold;}</string>
        </property>
        <property name="text">
         <string>register</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLogin">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>560</y>
          <width>281</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-image: url(:/assets/authpage/confrim.png) 0 0 0 0 stretch stretch;
    border: none;
    color: white;
    font-weight: bold;
	font-size: 14pt;
}</string>
        </property>
        <property name="text">
         <string>login</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exit_button">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>790</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>exit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_menu">
       <widget class="QPushButton" name="btnSetting">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>530</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/settings.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnStatics">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>590</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/statics.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnQuit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>770</y>
          <width>190</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/exit.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLogout">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>710</y>
          <width>231</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/logout.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnFriends">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>650</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/friendpage.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPlay">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>470</y>
          <width>190</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/play.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnContinue">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>495</y>
          <width>191</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/continue.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAbandon">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>191</width>
          <height>50</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    border-image: url(:/assets/mainmenu/continue.png) 0 0 0 0 stretch stretch;&lt;/p&gt;&lt;p&gt;    border: none;&lt;/p&gt;&lt;p&gt;    background: transparent;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/abandon.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSingleplayer">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>195</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/singleplayer.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btnmultiplayer">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>490</y>
          <width>191</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    border-image: url(:/assets/mainmenu/multiplayer.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
