<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingPage</class>
 <widget class="QWidget" name="SettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnReturn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(:/assets/mainmenu/cancelButton.png) 0 0 0 0 stretch stretch;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="sliderMusic">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    height: 5px;
    background: #51402a;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #d4a437;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #51402a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    background: #d4a437;
    border: 2px solid #ffe08a;
    border-radius: 8px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sliderEffects">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    height: 5px;
    background: #51402a;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #d4a437;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #51402a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    background: #d4a437;
    border: 2px solid #ffe08a;
    border-radius: 8px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCusor1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    border-image: url(:/assets/mainmenu/cursor1.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCusor2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    border-image: url(:/assets/mainmenu/cursor2.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCusor3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    border-image: url(:/assets/mainmenu/cursor3.png) 0 0 0 0 stretch stretch;
    border: none;
    background: transparent;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
