<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaticsItemPage</class>
 <widget class="QDialog" name="StaticsItemPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background: transparent;

}
Qwidget#overlaywidget{
	back-ground- color: rgba(0, 0,0,150);
}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1821</width>
     <height>821</height>
    </rect>
   </property>
   <widget class="QWidget" name="main">
    <widget class="QPushButton" name="btnLeaderboard">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>350</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/assets/mainmenu/lederbords.png) 0 0 0 0 stretch stretch;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHistory">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>20</y>
       <width>350</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/assets/mainmenu/history.png) 0 0 0 0 stretch stretch;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReturn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>590</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/assets/mainmenu/cancelButton.png) 0 0 0 0 stretch stretch;
</string>
     </property>
     <property name="text">
      <string>return</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>110</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	border-image: url(:/assets/mainmenu/history.jpg) 0 0 0 0 stretch stretch;
	border : white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::VLine</enum>
     </property>
     <property name="lineWidth">
      <number>12</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCharStat">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>350</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/assets/mainmenu/charstst.png) 0 0 0 0 stretch stretch;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	border-image: url(:/assets/mainmenu/charstat.jpg) 0 0 0 0 stretch stretch;
	border : white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="leaderboard">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRetun1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>570</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/assets/mainmenu/cancelButton.png) 0 0 0 0 stretch stretch;
</string>
     </property>
     <property name="text">
      <string>return</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnfriends">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>290</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-image: url(:/assets/mainmenu/leaderboards/friends.png) 0 0 0 0 stretch stretch;
    border: none;
}
QPushButton:checked {
    border-image: url(:/assets/mainmenu/leaderboards/glow.png) 0 0 0 0 stretch stretch;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnglobal">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>290</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-image: url(:/assets/mainmenu/leaderboards/global.png) 0 0 0 0 stretch stretch;
    border: none;
}
QPushButton:checked {
    border-image: url(:/assets/mainmenu/leaderboards/glow.png) 0 0 0 0 stretch stretch;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-20</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 150);</string>
     </property>
     <widget class="QTableWidget" name="table_scores">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>130</y>
        <width>391</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTotalScore">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>500</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>score</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHighestFloor">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>500</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>floor</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTotalWins">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>500</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>win</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTotalTime">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>500</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>time</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <zorder>widget</zorder>
    <zorder>label_4</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>btnRetun1</zorder>
    <zorder>btnfriends</zorder>
    <zorder>btnglobal</zorder>
   </widget>
   <widget class="QWidget" name="history">
    <widget class="QTableWidget" name="table_history">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>651</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReturnHistory">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>630</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>return</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="charstats">
    <widget class="QLabel" name="label_totalScore">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>771</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_highestFloor">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>771</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalWins">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>801</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalTime">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>400</y>
       <width>791</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReturnCharstats">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>510</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
