<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MPCombatWindow</class>
 <widget class="QWidget" name="MPCombatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Combat</string>
  </property>
  <widget class="QPushButton" name="EndTurnButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>440</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>End Turn</string>
   </property>
  </widget>
  <widget class="QWidget" name="CardsContainer" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>840</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
